# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################




franzininho.name=Franzininho
franzininho.upload.using=micronucleusprog
franzininho.upload.protocol=usb
franzininho.upload.tool=micronucleus
franzininho.upload.maximum_size=6012
franzininho.build.mcu=attiny85
franzininho.build.f_cpu=16500000L
franzininho.build.board=AVR_FRANZININHO
franzininho.build.core=franzininho_tiny
franzininho.build.variant=franzininho
franzininho.upload.wait_for_upload_port = false
franzininho.upload.use_1200bps_touch = false
franzininho.upload.disable_flushing = false