# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.msg=Info


# ATmega32u4 @ 8MHz or 16MHz
mega32u4.name=ATmega32u4
mega32u4.menu.speed.16mhz=16 MHz
mega32u4.menu.speed.16mhz.build.f_cpu=16000000L
mega32u4.menu.speed.16mhz.bootloader.file=caterina_16mhz.hex
mega32u4.menu.speed.8mhz=8 MHz
mega32u4.menu.speed.8mhz.build.f_cpu=8000000L
mega32u4.menu.speed.8mhz.bootloader.file=caterina_8mhz.hex
mega32u4.vid.0=0x1D50
mega32u4.pid.0=0x60B0
mega32u4.vid.1=0x6666
mega32u4.pid.1=0x60B0
mega32u4.vid.2=0x2341
mega32u4.pid.2=0x0036
mega32u4.vid.3=0x2341
mega32u4.pid.3=0x8036
mega32u4.vid.4=0x2A03
mega32u4.pid.4=0x0036
mega32u4.vid.5=0x2A03
mega32u4.pid.5=0x8036
mega32u4.bootloader.tool=avrdude
mega32u4.bootloader.low_fuses=0xFF
mega32u4.bootloader.high_fuses=0xD8
mega32u4.bootloader.extended_fuses=0xCB
#mega32u4.bootloader.file=caterina_16mhz.hex
mega32u4.bootloader.unlock_bits=0xFF
mega32u4.bootloader.lock_bits=0x2F
mega32u4.upload.tool=avrdude
mega32u4.upload.protocol=avr109
mega32u4.upload.maximum_size=28672
mega32u4.upload.maximum_data_size=2560
mega32u4.upload.speed=57600
mega32u4.upload.disable_flushing=true
mega32u4.upload.use_1200bps_touch=true
mega32u4.upload.wait_for_upload_port=true
mega32u4.build.mcu=atmega32u4
#mega32u4.build.f_cpu=16000000L
mega32u4.build.vid=0x6666
mega32u4.build.pid=0x60B0
mega32u4.build.usb_product="USB IO Board"
mega32u4.build.usb_manufacturer="Watterott"
mega32u4.build.board=AVR_LEONARDO
mega32u4.build.core=arduino:arduino
mega32u4.build.variant=leonardo
mega32u4.build.extra_flags={build.usb_flags}


# ATmega328P @ 8MHz or 16MHz
mega328p.name=ATmega328P (Pro Mini)
mega328p.menu.speed.16mhz=16 MHz
mega328p.menu.speed.16mhz.build.f_cpu=16000000L
mega328p.menu.speed.8mhz=8 MHz
mega328p.menu.speed.8mhz.build.f_cpu=8000000L
mega328p.bootloader.tool=avrdude
mega328p.bootloader.low_fuses=0xFF
mega328p.bootloader.high_fuses=0xD6
mega328p.bootloader.extended_fuses=0xFD
mega328p.bootloader.file=optiboot_m328p.hex
mega328p.bootloader.unlock_bits=0xFF
mega328p.bootloader.lock_bits=0xCF
mega328p.upload.tool=avrdude
mega328p.upload.protocol=arduino
mega328p.upload.maximum_size=32256
mega328p.upload.maximum_data_size=2048
mega328p.upload.speed=57600
mega328p.build.mcu=atmega328p
mega328p.build.board=AVR_UNO
mega328p.build.core=arduino:arduino
mega328p.build.variant=standard


# ATmega328PB @ 8MHz or 16MHz
mega328pb.name=ATmega328PB (Pro Mini PB)
mega328pb.menu.speed.16mhz=16 MHz
mega328pb.menu.speed.16mhz.build.f_cpu=16000000L
mega328pb.menu.speed.8mhz=8 MHz
mega328pb.menu.speed.8mhz.build.f_cpu=8000000L
mega328pb.bootloader.tool=avrdude
mega328pb.bootloader.low_fuses=0xFF
mega328pb.bootloader.high_fuses=0xD6
mega328pb.bootloader.extended_fuses=0xFD
mega328pb.bootloader.file=optiboot_m328pb.hex
mega328pb.bootloader.unlock_bits=0xFF
mega328pb.bootloader.lock_bits=0xCF
mega328pb.upload.tool=avrdude
mega328pb.upload.protocol=arduino
mega328pb.upload.maximum_size=32256
mega328pb.upload.maximum_data_size=2048
mega328pb.upload.speed=57600
mega328pb.build.mcu=atmega328pb
mega328pb.build.board=AVR_UNO
mega328pb.build.core=arduino:arduino
mega328pb.build.variant=standard


# ATtiny841 @ internal 8MHz
tiny841.name=ATtiny841 (8 MHz)
# use Standard Arduino Core
tiny841.menu.core.arduino=Standard Arduino
tiny841.menu.core.arduino.build.core=arduino:arduino
tiny841.menu.core.arduino.build.variant=tiny14
tiny841.menu.core.arduino.build.board=AVR_ATTINY841
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny841.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny841.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny841.menu.core.tinycore.build.variant=tiny14
tiny841.menu.core.tinycore.build.board=AVR_ATTINYX41
# info menu item
tiny841.menu.msg.info=Press Reset when Uploading is shown.
tiny841.vid.0=0x16D0
tiny841.pid.0=0x0753
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=micronucleus-t841.hex
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6500
tiny841.upload.maximum_data_size=512
tiny841.build.mcu=attiny841
tiny841.build.f_cpu=8000000L
# default core may be overridden by menu
tiny841.build.core=arduino:arduino
tiny841.build.variant=tiny14
tiny841.build.board=AVR_ATTINY841


# ATtiny85 @ internal 16.5MHz
tiny85.name=ATtiny85 (16.5 MHz)
# use Standard Arduino Core
tiny85.menu.core.arduino=Standard Arduino
tiny85.menu.core.arduino.build.core=arduino:arduino
tiny85.menu.core.arduino.build.variant=tiny8
tiny85.menu.core.arduino.build.board=AVR_ATTINY85
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny85.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny85.menu.core.tinycore.build.core=ATTinyCore:tiny
tiny85.menu.core.tinycore.build.variant=tiny8
tiny85.menu.core.tinycore.build.board=AVR_ATTINYX5
# use Digistump Core: https://github.com/digistump/DigistumpArduino
tiny85.menu.core.digistump=Digistump/Digispark
tiny85.menu.core.digistump.build.core=digistump:tiny
tiny85.menu.core.digistump.build.variant=digistump:digispark
tiny85.menu.core.digistump.build.board=AVR_DIGISPARK
# info menu item
tiny85.menu.msg.info=Press Reset when Uploading is shown.
tiny85.vid.0=0x16D0
tiny85.pid.0=0x0753
tiny85.bootloader.tool=avrdude
tiny85.bootloader.low_fuses=0xE1
tiny85.bootloader.high_fuses=0xDD
tiny85.bootloader.extended_fuses=0xFE
tiny85.bootloader.unlock_bits=0xFF
tiny85.bootloader.lock_bits=0xFF
tiny85.bootloader.file=micronucleus-t85.hex
tiny85.upload.tool=micronucleus
tiny85.upload.protocol=usb
tiny85.upload.wait_for_upload_port=false
tiny85.upload.use_1200bps_touch=false
tiny85.upload.disable_flushing=false
tiny85.upload.maximum_size=6500
tiny85.upload.maximum_data_size=512
tiny85.build.mcu=attiny85
tiny85.build.f_cpu=16500000L
# default core may be overridden by menu
tiny85.build.core=arduino:arduino
tiny85.build.variant=tiny8
tiny85.build.board=AVR_ATTINY85
